<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CONTACT</title>

	<style>
		body
		{
			background-image: url('image/hijaudaun.jpg');
			background-repeat: no-repeat;
			background-size: cover;
		}
		a:visited
		{
			color: darkgreen;
		}
		a:link
		{
			color:whitesmoke;
			background-color: transparent;
			text-decoration: none;
		}
		table.center 
		{
            margin-left: auto; 
            margin-right: auto;
        }
		td:hover
		{
			background-color: white;
		}
		td
		{
			text-align: center;
		}
		img
		{
		   display: block;
           margin-left: auto;
           margin-right: auto;
           border: 10px solid black;
		}
	</style>
	
</head>
<body style="background-color: grey;">

	<table style="width:100%">
		<tr>
			<th style="width:20%;color:black;font-size:40px;font-family: Copperplate, Papyrus, fantasy;">Hajar Zulkipli</th> 
			<td style="width :11%;"><a href="index.html">HOME PAGE</td>
			<td style="width :11%;"><a href="biodata.html">BIODATA</a>	</td>
			<td style="width :11%;"><a href="experience.html">EXPERIENCE</a></td>
			<td style="width :11%;"><a href="education.html">EDUCATION</a></td>
			<td style="width :11%;"><a href="family.html">FAMILY</a></td>
			<td style="width :11%;"><a href="gallery.html">GALLERY</a></td>
			<td style="width :11%;"><a href="contact.html">CONTACT</a></td>
		</tr>
	</table>

	<hr style="height: 3px; color: darkgreen; background-color: darkgreen; border-width:0;">

	<h1 style="background-color: white; color: black;text-align: center;font-size: 40px;">MY CONTACT</h1>

	<h2 style="text-align: center;font-size:40px;font-family: Papyrus;">thank you so much for visiting my personal website ! ! !  </h2>

    <h2 style="text-align: center;font-size:40px;font-family: Papyrus;">do contact me on :</h2>

    <img src="image/email_logo.jpg" style="height: 60px; width: 60px;">
    <h3 style="text-align: center;font-size:30px;font-family: Papyrus;">siti3hajar4@gmail.com</h3>

    <h2 style="text-align: center;font-size:40px;font-family: Papyrus;">or :</h2>

    <table style="width:30%;" class= "center">
    	<tr>
    		<th style="width:10%"><a href="https://www.wasap.my/601111022629"><img src="image/whatsapp_logo.jpg"style="height: 60px; width: 60px;"></a></th>
    		<th style="width:10%"><a href="https://www.instagram.com/hajar.luve?igsh=MTRzMWV6b2NqaWxucA%3D%3D&utm_source=qr"><img src="image/instagram_logo.jpg"style="height: 60px; width: 60px;"></a></th>
    		<th style="width:10%"><a href="https://www.tiktok.com/@coco1nluv?_t=8idXhFeo3a1&_r=1"><img src="image/tiktok_logo.jpg" style="height: 60px; width: 60px;"></a></th>
    	</tr>
    </table>

   <h2 style="text-align: center;font-size:40px;font-family: Papyrus;">I live in Pengkalan Chepa,Kota Bharu,Kelantan.</h2>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3932.488444505311!2d102.29077699209837!3d6.1697248395901285!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31b6b19b11f26067%3A0xada502dc9b494fa7!2sLapangan%20Terbang%20Sultan%20Ismail%20Petra!5e0!3m2!1sms!2smy!4v1704009747350!5m2!1sms!2smy" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>










</body>
</html>