<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EDUCATION</title>

	<style>
		h1
		{
			color: black;
			background-color: white;
			text-align: center;
		}
		h2
		{
			color: black;
			background-color: darkseagreen;
			border: 2px dashed black;
			font-size: 25px;
		}
		img
		{
			border: 10px solid white;
		}
		body
		{
			background-image: url('image/hijaudaun.jpg');
			background-repeat: no-repeat;
			background-size: cover;
		}
		a:visited
		{
			color: darkgreen;
		}
		a:link
		{
			color:whitesmoke;
			background-color: transparent;
			text-decoration: none;
		}
		td:hover
		{
			background-color: white;
		}
		td
		{
			text-align: center;
		}
		table.center 
		{
            margin-left: auto; 
            margin-right: auto;
        }
	</style>

</head>
<body style="background-color: grey;">

	<table style="width:100%">
		<tr>
			<th style="width:20%;color:black;font-size:40px;font-family: Copperplate, Papyrus, fantasy;">Hajar Zulkipli</th> 
			<td style="width :11%;"><a href="index.html">HOME PAGE</td>
			<td style="width :11%;"><a href="biodata.html">BIODATA</a>	</td>
			<td style="width :11%;"><a href="experience.html">EXPERIENCE</a></td>
			<td style="width :11%;"><a href="education.html">EDUCATION</a></td>
			<td style="width :11%;"><a href="family.html">FAMILY</a></td>
			<td style="width :11%;"><a href="gallery.html">GALLERY</a></td>
			<td style="width :11%;"><a href="contact.html">CONTACT</a></td>
		</tr>
	</table>

	<h1 style="background-color: white; color: black;text-align: center;font-size: 40px;">MY EDUCATION</h1>


	<h2>
	 <ol>
       	<li>SK PARANG PUTING</li>
     </ol>
    </h2>

     <table style="width:100%">
    	<tr>
    		<th style="width:50%"><a href="https://www.facebook.com/groups/121043807919525/"><img src="image/skparangputing.jpg" style="height: 300px;width: 300px;"></a></th>
    		<th style="width:50%;text-align:left;background-color: white;font-size: 30px;">
    			<ul>
			    <li>2009 - 2015  </li>
			    <li>Located in Pengkalan Chepa,Kota Bharu, Kelantan</li>
		    </ul></th>
    	</tr>
    </table>

	<h2>
	 <ol start="2">
       	<li>SMK BERIS PANCHOR</li>
     </ol>
    </h2>

     <table style="width:100%">
    	<tr>
    		<th style="width:50%"><a href="https://www.facebook.com/smkberispanchor/?locale=ms_MY"><img src="image/smkberispanchor.jpg"style="height: 300px;width: 300px;"></a></th>
    		<th style="width:50%;text-align:left;background-color: white;font-size: 30px;">
    			<ul>
			    <li>2016 - 2021 (because of covid-19, I'm still in form 5 even though I'm already 18 years old) </li>
			    <li>Located in Bachok, Kelantan</li>
		    </ul></th>
    	</tr>
    </table>

	<h2>
	 <ol start="3">
       	<li>KELANTAN MATRICULATION COLLEGE</li>
     </ol>
    </h2>

    <table style="width:100%">
    	<tr>
    		<th style="width:50%"><a href="http://www.kmkt.matrik.edu.my/"><img src="image/matrikkelantan.jpg" style="height: 300px;width: 300px"></a></th>
    		<th style="width:50%;text-align:left;background-color: white;font-size: 30px;">
    			<ul>
			    <li>2021 - 2022</li>
			    <li>Located in Pasir Puteh, Kelantan</li>
		    </ul></th>
    	</tr>
    </table>
	

	<h2>
	 <ol start="4">
       	<li>UNIVERSITI TEKNOLOGI MARA</li>
     </ol>
    </h2>

    <table style="width:100%">
    	<tr>
    		<th style="width:50%"><a href="https://uitm.edu.my/index.php/en/"><img src="image/uitm.jpg" style="height: 300px;width: 300px"></a></th>
    		<th style="width:50%;text-align:left;background-color: white;font-size: 30px;">
    			<ul>
			    <li>2022 - present</li>
			    <li>Located in Kota Bharu, Kelantan</li>
		    </ul></th>
    	</tr>
    </table>

	

</body>
</html>