<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FAMILY</title>

	<style>
		body
		{
			background-image: url('image/hijaudaun.jpg');
			background-repeat: no-repeat;
			background-size: cover;
		}
		a:visited
		{
			color: darkgreen;
		}
		a:link
		{
			color:whitesmoke;
			background-color: transparent;
			text-decoration: none;
		}
		td:hover
		{
			background-color: white;
		}
		img
		{
		   display: block;
           margin-left: auto;
           margin-right: auto;
           border: 10px solid white;
		}
		table.center 
		{
            margin-left: auto; 
            margin-right: auto;
        }
        td
        {
        	text-align: center;
        }
      
	</style>
	
</head>
<body style="background-color: grey;">

	<table style="width:100%">
		<tr>
			<th style="width:20%;color:black;font-size:40px;font-family: Copperplate, Papyrus, fantasy;">Hajar Zulkipli</th> 
			<td style="width :11%;"><a href="index.html">HOME PAGE</td>
			<td style="width :11%;"><a href="biodata.html">BIODATA</a>	</td>
			<td style="width :11%;"><a href="experience.html">EXPERIENCE</a></td>
			<td style="width :11%;"><a href="education.html">EDUCATION</a></td>
			<td style="width :11%;"><a href="family.html">FAMILY</a></td>
			<td style="width :11%;"><a href="gallery.html">GALLERY</a></td>
			<td style="width :11%;"><a href="contact.html">CONTACT</a></td>
		</tr>
	</table>

	<h1 style="background-color: white;color: black; text-align: center;font-size: 40px;">MY FAMILY</h1>

	<img src="image/myfamily.jpg" height="300px" width="400px">

	<h2 style="text-align: center;font-family: Papyrus;">MY BELOVED FAMILY : </h2>



	<table style="width:90%;border: 2px black solid;border-collapse: collapse;" class= "center">
		<tr style="border: 2px black solid;border-collapse: collapse;height:50px;background-color: black;font-size: 20px;">
			<th style="width:30%;color: white;border: 2px black solid;border-collapse: collapse;">NAME</th>
			<th style="width:30%;color: white;border: 2px black solid;border-collapse: collapse;height:60px;">RELATION</th>
			<th style="width: 30%;color: white;border: 2px black solid;border-collapse: collapse;height:60px;">AGE</th>
		</tr>
		<tr style="border: 2px black solid;border-collapse: collapse;height:50px;background-color: lightgrey;">
			<td style="border: 2px black solid;border-collapse: collapse;">ZULKIPLI BIN MAT ZIN</td>
			<td style="border: 2px black solid;border-collapse: collapse;">FATHER</td>
			<td style="border: 2px black solid;border-collapse: collapse;">55 YEARS OLD</td>
		</tr>
		<tr style="border: 2px black solid;border-collapse: collapse;height:50px;background-color: lightgrey;">
			<td style="border: 2px black solid;border-collapse: collapse;">SAFINAH BINTI DAUD</td>
			<td style="border: 2px black solid;border-collapse: collapse;">MOTHER</td>
			<td style="border: 2px black solid;border-collapse: collapse;">48 YEARS OLD</td>
		</tr>
		<tr style="border: 2px black solid;border-collapse: collapse;height:50px;background-color: lightgrey;">
			<td style="border: 2px black solid;border-collapse: collapse;">SITI HAJAR BINTI ZULKIPLI</td>
			<td style="border: 2px black solid;border-collapse: collapse;">ME</td>
			<td style="border: 2px black solid;border-collapse: collapse;">20 YEARS OLD</td>
		</tr>
		<tr style="border: 2px black solid;border-collapse: collapse;height:50px;background-color: lightgrey;">
			<td style="border: 2px black solid;border-collapse: collapse;">SITI SARAH BINTI ZULKIPLI</td>
			<td style="border: 2px black solid;border-collapse: collapse;">SISTER</td>
			<td style="border: 2px black solid;border-collapse: collapse;">15 YEARS OLD</td>
		</tr>
		<tr style="border: 2px black solid;border-collapse: collapse;height:50px;background-color: lightgrey;">
			<td style="border: 2px black solid;border-collapse: collapse;">SITI NAZIHAH BINTI ZULKIPLI</td>
			<td style="border: 2px black solid;border-collapse: collapse;">SISTER</td>
			<td style="border: 2px black solid;border-collapse: collapse;">10 YEARS OLD</td>
		</tr>

	</table>

</body>
</html>