<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GALLERY</title>

	<style>
		body
		{
			background-image: url('image/hijaudaun.jpg');
			background-repeat: no-repeat;
			background-size: cover;
		}
		a:visited
		{
			color: darkgreen;
		}
		a:link
		{
			color:whitesmoke;
			background-color: transparent;
			text-decoration: none;
		}
		table.center 
		{
            margin-left: auto; 
            margin-right: auto;
        }
		td:hover
		{
			background-color: white;
		}
		td
		{
			text-align: center;
		}
		img
		{
			border: 10px solid white;
		}
		h2
		{
			background-color: black;
			color: white;
			text-align: center;
			font-size: 30px;
		}
	</style>
	
</head>
<body style="background-color: grey;">

	<table style="width:100%">
		<tr>
			<th style="width:20%;color:black;font-size:40px;font-family: Copperplate, Papyrus, fantasy;">Hajar Zulkipli</th> 
			<td style="width :11%;"><a href="index.html">HOME PAGE</td>
			<td style="width :11%;"><a href="biodata.html">BIODATA</a>	</td>
			<td style="width :11%;"><a href="experience.html">EXPERIENCE</a></td>
			<td style="width :11%;"><a href="education.html">EDUCATION</a></td>
			<td style="width :11%;"><a href="family.html">FAMILY</a></td>
			<td style="width :11%;"><a href="gallery.html">GALLERY</a></td>
			<td style="width :11%;"><a href="contact.html">CONTACT</a></td>
		</tr>
	</table>

	<h1 style="background-color: white; color: black;text-align: center;font-size: 40px;">MY GALLERY</h1>

	<h2>Random Image</h2>

	<table style="width:100%">
		<tr>
			<th><img src="image/me_and_adik.jpg" style="height: 300px;width: 300px;"></th>
			<th><img src="image/myselftwo.jpg" style="height: 300px; width: 300px;"></th>
			<th><img src="image/me_and_fah.jpg" style="height: 300px;width: 300px;"></th>
			<th><img src="image/sunset_one.jpg" style="height: 300px;width: 300px;"></th>
		</tr>
		<tr>
			<td><img src="image/me_and_three.jpg" style="height: 300px;width: 300px;"></td>
			<td><img src="image/bayang_three.jpg" style="height: 300px;width: 300px;"></td>
			<td><img src="image/classmates.jpg" style="height: 300px;width: 300px;"></td>
			<td><img src="image/nasi.jpg" style="height: 300px;width: 300px;"></td>
        </tr>
        <tr>
			<td><img src="image/air_terjun.jpg" style="height: 300px;width: 300px;"></td>
			<td><img src="image/ais_krim.jpg" style="height: 300px;width: 300px;"></td>
			<td><img src="image/sunset_two.jpg" style="height: 300px;width: 300px;"></td>
			<td><img src="image/myselfthree.jpg" style="height: 300px;width: 300px;"></td>
        </tr>
        <tr>
        	<th><img src="image/bayang_four.jpg" style="height: 300px;width: 300px;"></th>
        	<td><img src="image/pustaka_maik.jpg" style="height: 300px;width: 300px;"></td>
        	<td><img src="image/me_and_fahtwo.jpg" style="height: 300px;width: 300px;"></td>
        	<td><img src="image/myself_four.jpg" style="height: 300px;width: 300px;"></td>
        </tr>
        <tr>
			<td><img src="image/kawan.jpg" style="height: 300px;width: 300px;"></td>
			<td><img src="image/kawan_dua.jpg" style="height: 300px;width: 300px;"></td>
			<td><img src="image/kolej_tar.jpg" style="height: 300px;width: 300px;"></td>
			<td><img src="image/ais_krimtwo.jpg" style="height: 300px;width: 300px;"></td>
        </tr>
	</table>

	<h2>Random Video</h2>


	<video width="600" height="400" controls>
		<source src="video/vid_edit.mp4" type="video/mp4">
	</video>

	<video width="600" height="400" controls>
		<source src="video/vid_two.mp4" type="video/mp4">
	</video>



</body>
</html>