<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HOME PAGE</title>

	<style>
		body
		{
			background-image: url('image/hijaudaun.jpg');
			background-repeat: no-repeat;
			background-size: cover;
		}
		a:visited
		{
			color: darkgreen;
		}
		a:link
		{
			color:whitesmoke;
			background-color: transparent;
			text-decoration: none;
		}
		td:hover
		{
			background-color: white;
		}
		td
		{
			text-align: center;
		}
		 
		img
        {
           display: block;
           margin-left: auto;
           margin-right: auto;
           border: 10px solid white;
         }
	</style>

</head>
<body >

	
	<table style="width:100%">
		<tr>
			<th style="width:20%;color:black;font-size:40px;font-family: Copperplate, Papyrus, fantasy;">Hajar Zulkipli</th> 
			<td style="width :11%;"><a href="index.html">HOME PAGE</td>
			<td style="width :11%;"><a href="biodata.html">BIODATA</a>	</td>
			<td style="width :11%;"><a href="experience.html">EXPERIENCE</a></td>
			<td style="width :11%;"><a href="education.html">EDUCATION</a></td>
			<td style="width :11%;"><a href="family.html">FAMILY</a></td>
			<td style="width :11%; "><a href="gallery.html">GALLERY</a></td>
			<td style="width :11%; "><a href="contact.html">CONTACT</a></td>
		</tr>
	</table>

	<script>
    	{
    		alert("Assalamualaikum.\n I'm Siti Hajar Zulkipli.\n Welcome to my page !")
    	}
    </script>


	<h1 style="background-color: white;color: black;text-align: center;font-size: 40px;">WELCOME TO MY PAGE!</h1>

	<img src="image/myself.jpg" style="height: 400px;width: 300px;">


</body>
</html>